%% Time traveling distribution
dep=xlsread('evs dist charact.xlsx','Resumen','B2:B49'); %Departure time
arr=xlsread('evs dist charact.xlsx','Resumen','D2:D49'); %Arrive time
tconv=xlsread('evs dist charact.xlsx','Resumen','H2:H49'); % Time conversion [1-48]
depdist=zeros(10000,1);
depind=1;
arrdist=zeros(10000,1);
arrind=1;
for i=1:48
    if dep(i,1)==0
    else
        for j=1:round(dep(i,1))
         depdist(depind,1)=tconv(i,1);
         depind=depind+1;
        end
    end
    if arr(i,1)==0
    else
        for k=1:round(arr(i,1))
         arrdist(arrind,1)=tconv(i,1);
         arrind=arrind+1;
        end
    end
end
if depind==10001
else
    fprintf('There was a critical error in depleture data, please fix it and try again \n');
end
if arrind==10001
else
    fprintf('There was a critical error in arrive data, please fix it and try again \n');
end
pddep=fitdist(depdist,'gamma');
pdarr=fitdist(arrdist,'gamma');

rng default;



